{
  "name": "tsdocu",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "tsdocu": "bin/cli.js"
  },
  "scripts": { },
  "keywords": ["typescript", "markdown", "jsdoc", "tsdoc"],
  "author": {
    "name": "Jakub T. Jankiewicz",
    "email": "jcubic@onet.pl",
    "url": "https://jakub.jankiewicz.org"
  },
  "license": "MIT",
  "type": "module"
}
